{
  "name": "antigravity-quota",
  "displayName": "Antigravity Quota",
  "version": "1.0.5",
  "description": "Live Google Antigravity quota and limit tracking",
  "author": "aleksejsvazenins-wq",
  "icon": "icon.svg",
  "type": "module",
  "slot": "tab",
  "entry": "dist/index.js",
  "server": "dist/server.js",
  "permissions": []
}
